{
  "expo": {
    "name": "Seeding",
    "slug": "seeding",
    "scheme": "seeding",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "assets/fonts/**",
      "assets/images/**",
      "assets/*.png"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seeding.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seeding.app",
      "jsEngine": "hermes",
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5ef964ec-8a28-4f7e-b62c-7b15f3ca3d44"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
